{
  "name": "vue-tetris",
  "version": "2.0.0",
  "description": "Vue 3 + Pinia version of Tetris",
  "author": "binaryify <zhuangtongfa@qq.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "less": "^4.2.0",
    "vite": "^5.0.12",
    "autoprefixer": "^10.4.19"
  },
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "overrides": {
    "@babel/plugin-syntax-jsx": "7.24.7",
    "@babel/helper-module-imports": "7.24.7"
  }
}
